<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/xiangxi.css">
	<style>
		.tu1 {background: url("../images/冬堡.jpg");background-size: cover;width: 480px;height: 290px;left: 1015px;top: 70px; position:fixed;box-shadow: 20px 20px 20px #000000;border-radius: 30px;animation: fade-in;animation-duration: 2.5s;}
		.tu2 {background: url("../images/冬堡2.jpg");background-size: cover;width: 480px;height: 290px;left: 1015px;top: 380px; position:fixed;box-shadow: 20px 20px 20px #000000;border-radius: 30px;animation: fade-in;animation-duration: 2.5s;}
		.logo {background: url("../images/冬堡城logo.jpg");background-size: cover;width: 50px;height: 50px;left: 80px;top: 50px; position:fixed;box-shadow: 10px 10px 10px #000000;border-radius: 100px;animation: fade-in;animation-duration: 2.5s;z-index: 2;}
	</style>
<title>《上古卷轴V》冬堡城</title>
</head>
<body>
	<div class="beijing">
		<div class="ditu">
			<div class="tu1"></div>
			<div class="tu2"></div>
			<a href="ditu.html">
			<div class="logo"></div>
			</a>
			<div class="back">点击徽章返回大地图</div>
			<div class="text">
				<pre class="neirong">
<a style="font-size: 22px;font-weight: bold">Winterhold-冬堡城</a>
&ensp;&ensp;&ensp;&ensp;第四纪122年的一场大地震，夹杂着毫无休止的暴风雪，将冬堡领北部包括冬堡城在内的不少地方沉入了亡灵之海中，这被称为“大塌陷” （Great Collapse），此后坐落于亡灵之海东北岸的留冬城就成为了目前天际人口最少的城市。学者们认为目前泰姆瑞尔大陆上所有的人类都是从由伊斯格拉谟率领的到达这里的那批人的后裔。自从大塌陷后，这里的幸存者不是搬到他处，就是看着这座城市在漫天冰雪中慢慢死去。
&ensp;&ensp;&ensp;&ensp;风土人情：由于历史上的一次大塌陷，现在冬堡的居民已经寥寥无几了。提到那次空前的灾难，不少市民包括领主都认为是冬堡学院引发的大地震，然而苦于没有证据，大家也都只能心理怨恨。不过院方始终认为这场大地震跟第四纪40年邻省晨风的红山大爆发有一定的关系，那次大爆发不仅摧毁了整个凡尔登高地岛，甚至整个晨风都受到了巨大的损失。
&ensp;&ensp;&ensp;&ensp;冬堡城的城徽看上去是一个富有魔力的王冠，事实的确如此。虽然如今的冬堡虽然看上去平淡无奇甚至有些破败不堪，然而有多少人知道这里曾是天际的首都，就像如今的孤独城那样，甚至有过之而无不及。早年的冬堡城繁华昌盛，又有举世闻名的法师公会常驻在此，每年往来于冬堡学院前来求学的法师们都有成千上万。而如今。。。这里一切都化为往日云烟。
<a style="font-size: 22px;font-weight: bold">领地：Winterhold Hold-冬堡领</a>
&ensp;&ensp;&ensp;&ensp;大塌陷的发生使得这里除了冬堡城以外，就没有别的村镇了。冬堡领有着广阔狭长而又崎岖的海岸线，白河从冬堡领的入海口奔涌入了亡灵之海，可以说除此之外就再也没有任何形式上自然流动的水了。整个冬堡领的大部分平原被冰雪覆盖，剩下的则是危险的鹡鸰山脉，尤其是那些诡异的古老废墟，其中就包括了不祥之地绳索古坟。从留冬城出发去四周的冰原探险的人们也往往是有去无回。
				</pre>
			</div>
		</div>
	</div>
</body>
</html>
